variables:
  SERVICE_REPO: git@gitlab.com:bashnsk/13_diploma_service.git

stages:
  - "build dev"
  - "test dev"
  - "test dev domain"
  - "merge dev > uat"
  - "build uat"
  - "test uat"
  - "test uat domain"
  - "merge uat > main"
  - "test stage"
  - "deploy stage"
  - "test stage domain"
  - "deploy prod"
  - "test prod domain"

build_dev:
  stage: "build dev"
  tags:
    - dev
  script:
    - ansible-playbook -b -l localhost ansible/deploy-cicd.yaml -v --extra-vars "env=$CI_COMMIT_BRANCH"
  except:
    - main
    - uat

tests_dev:
  stage: "test dev"
  tags:
    - dev
  script:
    - cd /docker
    - sudo chmod +x run-tests.sh
    - ./run-tests.sh
  except:
    - main
    - uat

test_dev_domain:
  stage: "test dev domain"
  tags:
    - dev
  script:
    - sleep 5
    - curl --max-time 15 -sfI http://dev.surikov.site:8080/
  except:
    - main
    - uat

merge_dev>uat:
  stage: "merge dev > uat"
  tags:
    - dev
  script:
    - cd ~
    - if [ -d "merge" ]; then rm -rf merge; fi
    - mkdir merge && cd merge
    - git clone $SERVICE_REPO
    - cd 13_diploma_service
    - git checkout uat
    - git merge origin/$CI_COMMIT_BRANCH --no-ff --no-commit --allow-unrelated-histories
    - git commit -am '(ci-runner)merge $CI_COMMIT_BRANCH > uat'
    - git push 
  except:
    - main
    - uat

build_uat:
  stage: "build uat"
  tags:
    - test
  script:
    - ansible-playbook -b -l localhost ansible/deploy-cicd.yaml -v --extra-vars "env=$CI_COMMIT_BRANCH"
  only:
    refs:
      - uat

tests_uat:
  stage: "test uat"
  tags:
    - test
  script:
    - cd /docker
    - sudo chmod +x run-tests.sh
    - ./run-tests.sh
  only:
    refs:
      - uat

tests_uat_domain:
  stage: "test uat domain"
  tags:
    - test
  script:
    - sleep 5
    - curl --max-time 15 -sfI http://test.surikov.site:8080/
  only:
    refs:
      - uat

merge_uat>main:
  stage: "merge uat > main"
  tags:
    - test
  script:
    - cd ~
    - if [ -d "merge" ]; then rm -rf merge; fi
    - mkdir merge && cd merge
    - git clone $SERVICE_REPO
    - cd 13_diploma_service
    - git checkout main
    - git merge origin/uat --no-ff --no-commit --allow-unrelated-histories
    - git commit -am '(cd-runner)merge uat > main'
    - git push 
  only:
    refs:
      - uat
  # when: manual

tests_stage:
  stage: "test stage"
  tags:
    - test
  script:
    - cd /docker
    - sudo chmod +x run-tests.sh
    - ./run-tests.sh
  only:
    refs:
      - main


deploy_stage:
  stage: "deploy stage"
  tags:
    - test
  script:
    - cd ~
    - if [ -d "stage" ]; then rm -rf stage; fi
    - mkdir stage && cd stage
    - git clone $SERVICE_REPO
    - cd 13_diploma_service/ansible
    - ansible-playbook -b -l stage_servers deploy-servers.yaml -v
  only:
    refs:
      - main

tests_stage_domain:
  stage: "test stage domain"
  tags:
    - test
  script:
    - sleep 5
    - curl --max-time 15 -sfI http://stage.surikov.site:8080/
  only:
    refs:
      - main

deploy_prod:
  stage: "deploy prod"
  tags:
    - test
  script:
    - cd ~
    - if [ -d "prod" ]; then rm -rf prod; fi
    - mkdir prod && cd prod
    - git clone $SERVICE_REPO
    - cd 13_diploma_service/ansible
    - ansible-playbook -b -l prod_servers deploy-servers.yaml -v
  only:
    refs:
      - main
  when: manual

tests_prod_domain:
  stage: "test prod domain"
  tags:
    - test
  script:
    - sleep 5
    - curl --max-time 15 -sfI http://surikov.site:8080/
  only:
    refs:
      - main